spring.datasource.url=jdbc:mysql://localhost:3306/zohocrm
spring.datasource.username=root
spring.datasource.password=Sunil_081214@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunilkumarack2@gmail.com
spring.mail.password=ewmlwpiywojtskje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true